[uwsgi]
chdir = /etc/tubarr
module = Tubarr.wsgi:application
home = /etc/tubarr/.venv

static-map = /static=/etc/tubarr/static
static-map = /content=/etc/tubarr/media

master = true
processes = 2
socket = /etc/tubarr/tubarr.sock
chmod-socket = 664
vacuum = True
uid = www-data
gid = www-data
die-on-term = true