
.channel-decoration, .tab-row {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    background-color: lightgray;
}

.channel-decoration {
    padding-bottom: 0.5rem;
}

.banner-image {
    max-width: 1200px;
    object-fit: cover;
    aspect-ratio: 6 / 1;
    margin-bottom: 0.5rem;
}

.channel-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.channel-pfp {
    max-width: 8rem;
    border-radius: 50%;
}

.channel-name {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tabs {
    width: 25%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
}


.tab {
    width: 30%;
    height: 100%;
    display: grid;
    background-color: #bfbfbf;
    text-decoration: none;
}

.tab div {
    color: dimgray;
    margin: auto;
    font-weight: bold;
}

.tab.active, .tab.active div {
    color: black;
    background-color: #8f8f8f;
}
